[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = GOOSELINUX.ORG
 dns_lookup_realm = false
 dns_lookup_kdc = false
 rdns = false
 ticket_lifetime = 24h
 forwardable = yes

[realms]
 GOOSELINUX.ORG = {
  kdc = ipa.gooselinux.org:88
  admin_server = ipa.gooselinux.org:749
  default_domain = gooselinux.org
  pkinit_anchors = FILE:/etc/ipa/ca.crt
}

[domain_realm]
 .gooselinux.org = GOOSELINUX.ORG
 gooselinux.org = GOOSELINUX.ORG

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }

[dbmodules]
  GOOSELINUX.ORG = {
    db_library = kldap
    ldap_servers = ldapi://%2fvar%2frun%2fslapd-GOOSELINUX-ORG.socket
    ldap_kerberos_container_dn = cn=kerberos,dc=gooselinux,dc=org
    ldap_kdc_dn = uid=kdc,cn=sysaccounts,cn=etc,dc=gooselinux,dc=org
    ldap_kadmind_dn = uid=kdc,cn=sysaccounts,cn=etc,dc=gooselinux,dc=org
    ldap_service_password_file = /var/kerberos/krb5kdc/ldappwd
  }

