
# redirect rule fails, this works
RewriteEngine on
RewriteRule ^/$ {{ koji_url }} [R=permanent,L]

Alias /koji "/usr/share/koji-web/scripts/"
Alias /mnt/koji/packages "/mnt/koji/packages/"
Alias /mnt/koji/repos "/mnt/koji/repos/"
Alias /mnt/koji/images "/mnt/koji/images/"
Alias /releases "/mnt/koji/releng/gl6/"
Alias /infra "/mnt/koji/infrastructure/"

<Directory "/mnt/koji/repos/">

    Options Indexes FollowSymlinks

</Directory>

<Directory "/mnt/koji/packages/">

    Options Indexes FollowSymlinks

</Directory>

<Directory "/mnt/koji/images/">

    Options Indexes FollowSymlinks

</Directory>

<Directory "/mnt/koji/releng/gl6/">

    Options Indexes FollowSymlinks

</Directory>

<Directory "/mnt/koji/infrastructure">

    Options Indexes FollowSymlinks

</Directory>

<Directory "/usr/share/koji-web/scripts/">
    # Config for the publisher handler
    SetHandler mod_python
    # Use kojiweb's publisher (which handles errors more gracefully)
    # You can also use mod_python.publisher, but you will lose the pretty tracebacks
    PythonHandler kojiweb.publisher

    # General settings
    PythonDebug On
    PythonOption SiteName Koji
    PythonOption KojiHubURL {{ kojihub_url }}
    PythonOption KojiPackagesURL {{ kojipackages_url }}
    PythonOption KojiMavenURL {{ kojimaven_url }}
    PythonOption KojiImagesURL {{ kojiimages_url }}
#    PythonOption WebPrincipal koji/web@EXAMPLE.COM
#    PythonOption WebKeytab /etc/httpd.keytab
#    PythonOption WebCCache /var/tmp/kojiweb.ccache
    PythonOption WebCert /etc/pki/koji/kojiweb.pem
    PythonOption ClientCA /etc/pki/koji/koji_ca_cert.crt
    PythonOption KojiHubCA /etc/pki/koji/koji_ca_cert.crt
    PythonOption LoginTimeout 72
    # This must be changed before deployment
    PythonOption Secret IbimNadDi
    PythonPath "sys.path + ['/usr/share/koji-web/lib']"
    PythonCleanupHandler kojiweb.handlers::cleanup
    PythonAutoReload Off
</Directory>

# uncomment this to enable authentication via Kerberos
# <Location /koji/login>
#     AuthType Kerberos
#     AuthName "Koji Web UI"
#     KrbMethodNegotiate on
#     KrbMethodK5Passwd off
#     KrbServiceName HTTP
#     KrbAuthRealm EXAMPLE.COM
#     Krb5Keytab /etc/httpd.keytab
#     KrbSaveCredentials off
#     Require valid-user
#     ErrorDocument 401 /koji-static/errors/unauthorized.html
# </Location>

# uncomment this to enable authentication via SSL client certificates
<Location /koji/login>
#     SSLVerifyClient require
#     SSLVerifyDepth  10
    SSLOptions +StdEnvVars
</Location>

Alias /koji-static/ "/usr/share/koji-web/static/"

<Directory "/usr/share/koji-web/static/">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
